[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1_merchant_character"]
[ext_resource type="Texture2D" path="res://images/characters/shirubi_combat.png" id="2_shirubi_combat"]

[node name="ShirubiMerchant" type="Node2D"]
script = ExtResource("1_merchant_character")

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(0, -190)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_shirubi_combat")
