# shirubimod

./: Entry.cs  Entry.cs.uid  ModInfo.cs  ModInfo.cs.uid  README.md  export_presets.cfg  icon.svg.import  project.godot  shirubimod.csproj  shirubimod.json  shirubimod.sln  编译指令.txt
Content/: ShibiMechanics.cs  ShibiMechanics.cs.uid  ShirubiCharacter.cs  ShirubiCharacter.cs.uid  ShirubiEpochs.cs  ShirubiEpochs.cs.uid  ShirubiNeowOptions.cs  ShirubiNeowOptions.cs.uid  ShirubiPools.cs  ShirubiPools.cs.uid
Content/Cards/: ShibiBasicCards.cs  ShibiBasicCards.cs.uid  ShibiMemoryCards.cs  ShibiMemoryCards.cs.uid  ShibiRewardCards.cs  ShibiRewardCards.cs.uid
Content/Powers/: ShibiPowers.cs  ShibiPowers.cs.uid
Content/Relics/: GoldenButterflyKnot.cs  GoldenButterflyKnot.cs.uid  HerMemoryWorldMemory.cs  HerMemoryWorldMemory.cs.uid  ShionHairpin.cs  ShionHairpin.cs.uid
Patches/: ShibiCombatUiPatch.cs  ShibiCombatUiPatch.cs.uid  ShirubiLocalizationPatch.cs  ShirubiLocalizationPatch.cs.uid
scenes/creature_visuals/: shirubimod_character_shirubi_character.tscn
scenes/merchant/characters/: shirubi_merchant.tscn
scenes/screens/char_select/: char_select_bg_shirubi.tscn
scenes/ui/character_icons/: shirubimod_character_shirubi_character_icon.tscn
