[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_visuals_script"]
[ext_resource type="Texture2D" path="res://images/characters/shirubi_combat.png" id="2_shirubi_combat"]

[node name="Shirubi" type="Node2D"]
script = ExtResource("1_visuals_script")
metadata/_edit_group_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_shirubi_combat")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -380.0
offset_right = 120.0
offset_bottom = 0.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -190)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -360)
